$blockFontPath: '/assets/fonts/blokk' !default;

@font-face {
    font-family: 'BLOKK';
    src: url('#{$blockFontPath}/BLOKKNeue-Regular.eot');
    src: url('#{$blockFontPath}/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
         url('#{$blockFontPath}/BLOKKNeue-Regular.woff2') format('woff2'),
         url('#{$blockFontPath}/BLOKKNeue-Regular.woff') format('woff'),
         url('#{$blockFontPath}/BLOKKNeue-Regular.otf') format('opentype'),
         url('#{$blockFontPath}/BLOKKNeue-Regular.ttf') format('truetype'),
         url('#{$blockFontPath}/BLOKKNeue-Regular.svg#BLOKKRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'BLOKK';
        src: url('#{$blockFontPath}/BLOKKNeue-Regular.svg') format('svg');
    }
}

body.blokk {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'BLOKK';
}
